robot.description=The Starter Bot
robotcode.version=1.9.3.4
robot.java.source.included=true
robot.version=v1.0.0
robot.author.name=Jon Harder
uuid=557c70ab-70b5-4302-b449-7f54bb213169
robot.classname=starterbot.StarterBot
